<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from com.mealapp.experiment.repository -->
	</parent>
	<groupId>com.mealapp</groupId>
	<artifactId>experiment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>meal_app_experiment</name>
	<description>Creating a meal application to experiment with backend</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.6.0</version>
				<executions>
					<execution>
						<id>generate-meal-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/meal.yaml</inputSpec>
							<skipValidateSpec>false</skipValidateSpec>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<modelPackage>com.mealapp.openapi.meal.model</modelPackage>
							<apiPackage>com.mealapp.openapi.meal.api</apiPackage>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
							</configOptions>
							<globalProperties>
								<generateModels>true</generateModels>
								<generateApis>true</generateApis>
								<generateSupportingFiles>false</generateSupportingFiles>
							</globalProperties>
						</configuration>
					</execution>
					<execution>
						<id>generate-diet-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/diet.yaml</inputSpec>
							<skipValidateSpec>false</skipValidateSpec>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<modelPackage>com.mealapp.openapi.diet.model</modelPackage>
							<apiPackage>com.mealapp.openapi.diet.api</apiPackage>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
							</configOptions>
							<globalProperties>
								<generateModels>true</generateModels>
								<generateApis>true</generateApis>
								<generateSupportingFiles>false</generateSupportingFiles>
							</globalProperties>
						</configuration>
					</execution>
					<execution>
						<id>generate-category-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/category.yaml</inputSpec>
							<skipValidateSpec>false</skipValidateSpec>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<modelPackage>com.mealapp.openapi.category.model</modelPackage>
							<apiPackage>com.mealapp.openapi.category.api</apiPackage>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
							</configOptions>
							<globalProperties>
								<generateModels>true</generateModels>
								<generateApis>true</generateApis>
								<generateSupportingFiles>false</generateSupportingFiles>
							</globalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.46</version>
				<executions>
					<execution>
						<id>bundle-meal-spec</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/meal.yaml</inputSpec>
							<language>openapi-yaml</language>
							<output>${project.build.directory}/bundled-openapi</output>
							<configOptions>
								<outputFile>meal.yaml</outputFile>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>bundle-diet-spec</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/diet.yaml</inputSpec>
							<language>openapi-yaml</language>
							<output>${project.build.directory}/bundled-openapi</output>
							<configOptions>
								<outputFile>diet.yaml</outputFile>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>bundle-category-spec</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/category.yaml</inputSpec>
							<language>openapi-yaml</language>
							<output>${project.build.directory}/bundled-openapi</output>
							<configOptions>
								<outputFile>category.yaml</outputFile>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>bundle-ingredient-spec</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/ingredient.yaml</inputSpec>
							<language>openapi-yaml</language>
							<output>${project.build.directory}/bundled-openapi</output>
							<configOptions>
								<outputFile>ingredient.yaml</outputFile>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
