spring.application.name=meal_app_experiment
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.web.resources.static-locations=classpath:/static/,classpath:/openapi/
springdoc.swagger-ui.urls[0].name=Meal
springdoc.swagger-ui.urls[0].url=/openapi/meal.yaml
springdoc.swagger-ui.urls[1].name=Diets
springdoc.swagger-ui.urls[1].url=/openapi/diets.yaml
