spring.application.name=meal_app_experiment

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#SERVER
server.servlet.context-path=${server_servlet_context_path}
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#SECURITY
authentication.jwt.secret=${X_Api_Key}

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.web.resources.static-locations=classpath:/static/,classpath:/openapi/
springdoc.swagger-ui.urls[0].name=MealApi
springdoc.swagger-ui.urls[0].url=/openapi/meal.yaml
springdoc.swagger-ui.urls[1].name=DietApi
springdoc.swagger-ui.urls[1].url=/openapi/diet.yaml
springdoc.swagger-ui.urls[2].name=CategoryApi
springdoc.swagger-ui.urls[2].url=/openapi/category.yaml
